{
    "compilerOptions": {
      "target": "ES6",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "checkJs": true,
      "noEmit": true,
      "alwaysStrict": true,
      "strictBindCallApply": true,
      "strictFunctionTypes": true,
      "lib": ["es2018", "DOM"]
    },
    "typedocOptions": {
      "name": "Chart.js annotation",
      "entryPoints": ["types/index.d.ts"],
      "readme": "none",
      "excludeExternals": true,
      "includeVersion": true,
      "out": "./dist/docs/typedoc"
    },
    "include": [
      "./types"
    ],
    "exclude": [
      "./types/tests"
    ]
  }
